MIME-Version: 1.0
Date: Wed, 3 Apr 2019 11:48:39 -0400
Message-ID: <CAJAjvw432O43_eVEUin6tezdNGqF7YNC4MBj4wjoeEUK-d5pbA@mail.gmail.com>
Subject: Career Day Assignments
From: "Varano, Thomas" <varanoth@pascack.org>
To: sfhfgdhgfg@gmail.com
Content-Type: multipart/alternative; boundary="000000000000fdafcd0585a22f7b"

--000000000000fdafcd0585a22f7b
Content-Type: text/plain; charset="UTF-8"

Hi, !#firstname#
Here are your assignments for Career Day.

   - Period 1: !#sessiona# in #!rooma#
   - Period 2: !#sessionb# in #!roomb#
   - Period 3: !#sessionc# in #!roomc#

- The ATCS Team

--000000000000fdafcd0585a22f7b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi, !#firstname#<div>Here are your assignments for Career =
Day.</div><div><ul><li>Period 1: !#sessiona# in !#rooma#=C2=A0</li><li>Peri=
od 2: !#sessionb# in !#roomb#=C2=A0</li><li>Period 3: !#sessionc# in !#roomc#=
=C2=A0</li></ul><div>- The ATCS Team</div></div></div>

--000000000000fdafcd0585a22f7b--