MIME-Version: 1.0
Date: Wed, 3 Apr 2019 11:54:19 -0400
Message-ID: <CAJAjvw6afjevJPFC7yzfKtTv19jzofUoByEKxos==sBgZ-dKTQ@mail.gmail.com>
Subject: Career Day Reminder
From: "Varano, Thomas" <varanoth@pascack.org>
To: sfhfgdhgfg@gmail.com
Content-Type: multipart/alternative; boundary="0000000000003c47290585a244c1"

--0000000000003c47290585a244c1
Content-Type: text/plain; charset="UTF-8"

Hi, #!firstName#
You have not submitted your Career Day requests yet.

Please submit them here <http://google.com>.

- The ATCS Team

--0000000000003c47290585a244c1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi, #!firstName#<div>You have not submitted your Career Da=
y requests yet.=C2=A0</div><div><br></div><div>Please submit them=C2=A0<a h=
ref=3D"http://google.com">here</a>.</div><div><br></div><div>- The ATCS Tea=
m</div></div>

--0000000000003c47290585a244c1--